fuga.404.redirect = 404
fuga.template.recompile = true

lesqm.db.path = jdbc:mysql://localhost/lesqmdb?useUnicode=true&characterEncoding=UTF-8

lesqm.db.user = root
lesqm.db.password = root

lesqm.sphinx.host = localhost
lesqm.sphinx.port = 9312