
fuga.http.bindhost = 127.0.0.1
fuga.http.bindport = 8099


fuga.templates.recompile = true

lesqm.db.path = jdbc:mysql://localhost/lesqmdb2?useUnicode=true&characterEncoding=UTF-8

lesqm.db.user = root
lesqm.db.password = root
